<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #333;
            margin-top: 50px;
        }

        p {
            margin: 20px 0;
        }

        code {
            padding: 5px 10px;
            background-color: #f8f9fa;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-family: 'Courier New', monospace;
            color: #007bff;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Application!</h1>
    <p>You have successfully signed in.</p>
    <p>Your JWT token is:<br><br> <code>{{ token }}</code></p>
</body>
</html>
